# YourFoodApp3

./: README.md  YourFoodApp3.sln
YourFoodApp3/YourFoodApp3/: About.xaml  About.xaml.cs  AddNewRecipe.xaml  AddNewRecipe.xaml.cs  AddedRecipe.cs  AddedRecipeDetails.xaml  AddedRecipeDetails.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Bookmark.xaml  Bookmark.xaml.cs  Database.cs  ImagePathConverter.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPageYourFood.xaml  MasterDetailPageYourFood.xaml.cs  MasterDetailPageYourFoodDetail.xaml  MasterDetailPageYourFoodDetail.xaml.cs  MasterDetailPageYourFoodFlyout.xaml  MasterDetailPageYourFoodFlyout.xaml.cs  MasterDetailPageYourFoodFlyoutMenuItem.cs  PreloadedRecipe.cs  RecipeDetails.xaml  RecipeDetails.xaml.cs  RecipeForm.xaml  RecipeForm.xaml.cs  YourFoodApp3.csproj
YourFoodApp3/YourFoodApp3.Android/: MainActivity.cs  SplashActivity.cs  YourFoodApp3.Android.csproj
YourFoodApp3/YourFoodApp3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YourFoodApp3/YourFoodApp3.Android/Resources/: Resource.designer.cs
YourFoodApp3/YourFoodApp3.iOS/: AppDelegate.cs  Info.plist  Main.cs  YourFoodApp3.iOS.csproj
YourFoodApp3/YourFoodApp3.iOS/Properties/: AssemblyInfo.cs
